Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 25 May 2026 18:36:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97A0:1AA53B:161C6DA:19118E7:6A14946D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 18:26:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120062-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779733614.980081,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: f22dd70d6f5516e98714d78b7111f60cd8543f8d

