Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 25 May 2026 21:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 501C:1E4521:1AE0887:1C95D76:6A14BF94
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 21:31:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120108-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779744661.809817,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 42f609bf6ec85a33513b26e4bc838f9423ca61e2

