Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 27 May 2026 02:05:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE8A:279687:6BDCB2:72F80C:6A164F16
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 May 2026 01:55:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120146-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779846934.196627,VS0,VE454
Vary: Accept-Encoding
X-Fastly-Request-ID: ea22f2a5cabd9980048198342a1b7a1e7424a461

