Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 26 May 2026 17:08:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1472:2537B9:D2F806:DFF660:6A15D123
Accept-Ranges: bytes
Age: 2
Date: Tue, 26 May 2026 16:58:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120120-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779814691.252103,VS0,VE2122
Vary: Accept-Encoding
X-Fastly-Request-ID: 42e78caea01ab30d4e1eee787e3bb657b382df2f

