Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 27 May 2026 01:40:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74FC:187728:6AD425:77B36F:6A16492B
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 May 2026 01:55:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120029-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779846934.050061,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: b2291045ef6f204e27494dae572f0b96c7eb93dc

