Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 25 May 2026 21:17:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FF2:1894A1:18B836F:1BFDCE5:6A14B9FE
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 21:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120081-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779744661.648422,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: b5f23d51f488d46dcfc392bcd7dc74c017c5d23a

