Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 26 May 2026 14:30:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2598:9350F:A932AC:B88F00:6A15AC1D
Accept-Ranges: bytes
Age: 206
Date: Tue, 26 May 2026 16:58:16 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120099-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779814697.850410,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b2fa67eae4b1eb727309d6e716db674bbed8ec6

