Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 26 May 2026 17:08:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 403C:1A0259:D8B8B0:EBDF4C:6A15D122
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 16:58:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120023-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779814690.469981,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b98780cf84d92a273a6c888f05d85f571683d16

