Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 27 May 2026 02:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1246:2A3FB:6B62A8:727E45:6A164F14
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 May 2026 01:55:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120108-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779846933.475444,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: d5239d4f7d7db7db1999484afd0a631534151995

