Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 25 May 2026 23:55:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C56:165B89:1CE7F03:1FA596B:6A14DF2C
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 23:45:49 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120076-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779752750.909420,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fbf0cfd1f7881d8e4e5c90c45fa039f38a623d9

