Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 25 May 2026 21:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB46:1E4521:1AE07E4:1C95CC1:6A14BF94
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 21:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120093-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779744660.095564,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: be636cac4c16a6b64cbfda0d961e7c349dd2a894

