Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 27 May 2026 02:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B60:B4DC5:650B80:6C21A8:6A164F0F
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 May 2026 01:55:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120046-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779846934.934782,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 7407afe2889f55abd4edaba7675ab7512ca20470

