Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 26 May 2026 17:08:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1494:262FB1:D06CED:E9863C:6A15D122
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 16:58:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120139-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779814691.886346,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: e2eafdbee0099de8ef88e2dcb82163d351a9b970

