Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 25 May 2026 21:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0910:170D61:1A6FDC8:1CF9880:6A14BF93
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 21:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120100-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779744660.491437,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: dc887f8c3e977ef4622ec944d4fbb523c261a507

