Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 26 May 2026 17:08:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B14:13A1A8:D248FA:EB5DA2:6A15D122
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 16:58:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120111-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779814691.553870,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: d0474e61a9a380cde1f719411cfa6b2f7543b511

