Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 25 May 2026 21:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FAA:29C068:1A5CD86:1CE7273:6A14BF93
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 21:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120059-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779744660.174493,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 3eb7f4a373176e6be1a3a4e3f6a021cd24732caf

