Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 27 May 2026 02:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE12:267F1D:65112E:6C2EA7:6A164F15
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 May 2026 01:55:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120078-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779846934.565073,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b127dd313dfaecc1cdfe083eef87fc82634ba0f

