Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 26 May 2026 17:08:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5C0:153B74:D47B7F:E7AA8E:6A15D12B
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 16:58:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120022-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779814700.062185,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: f32111ac7a673f2b797394adea174f30bd6e002b

