Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 25 May 2026 23:56:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1ACC:7147C:1BC07EF:1E7F0FD:6A14DF55
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 23:46:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120059-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779752790.862917,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 304c5cc9d04876934040b680c0941fc69ab00452

