Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 25 May 2026 18:37:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41E8:187756:1858A52:1B4BA9A:6A149468
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 18:27:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120034-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779733623.791700,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e42fbd5cc5a63e5db4bdeb65738303b533967b9

