Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 27 May 2026 02:05:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3C4:1D45E7:74698A:7B7FCC:6A164F19
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 May 2026 01:55:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120039-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779846937.459423,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: df7189233f0d90b775f1a4f3016629bfe54be669

