Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 25 May 2026 21:41:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E968:1FA814:1A32387:1BE8C6C:6A14BF98
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 21:31:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120147-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779744665.932468,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f14d8f5ac659d888e312e5eef929f71e07f2208

