Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 25 May 2026 21:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B65E:155889:1A20AE7:1BD726D:6A14BF93
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 21:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120099-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779744660.278948,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 116e1c244e3a2917946a2be6889dbc6ba3509496

