Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 27 May 2026 02:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A660:1D53DF:6A4D72:7166F1:6A164F14
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 May 2026 01:55:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120046-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779846934.659688,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dc174c0f6746d944ef7076e2a6bf12f175d603c

