Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 25 May 2026 18:36:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6854:16C1C1:1846ECE:1B3AD1B:6A14946C
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 18:26:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120134-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779733613.458034,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 452cd4f9476f53f1b467f5cd996f1e6301a4cff5

