Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 25 May 2026 21:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92F2:170D61:1A6FDE9:1CF98A5:6A14BF94
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 21:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120079-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779744661.645758,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 5240543e1179f4391e57fa0096d1e16cfb969176

