Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 26 May 2026 17:08:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 555A:392846:D1C286:EAD1F0:6A15D122
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 16:58:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120106-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779814691.042961,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: b48f9527ab29683032d6b96cb41c7fb12722233b

