Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 27 May 2026 02:05:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CF6:2EF73D:69203C:703A08:6A164F15
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 May 2026 01:55:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120060-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779846934.045460,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 78befeaafcba426ac0c40ba38f9ec42460bddd2c

