Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 25 May 2026 23:55:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1938:1AA53B:1A91BDA:1E28420:6A14DF2D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 23:45:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120086-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779752750.435555,VS0,VE460
Vary: Accept-Encoding
X-Fastly-Request-ID: 6098b201377b94174860aaa26fce8bb46ce863b9

