Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 25 May 2026 21:41:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FAE:170D61:1A6FEE0:1CF99C1:6A14BF95
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 21:31:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120058-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779744662.670542,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 01037611a5816bf9863d41b81daa24aa98e49bc0

