Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 27 May 2026 02:05:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32B8:26491E:65A02D:6CBAF9:6A164F16
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 May 2026 01:55:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120080-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779846936.411540,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 42704fb7f14d85b0881e849e2630e763a5b58421

