Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 26 May 2026 17:08:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6202:3A0900:D2996B:EBA5DE:6A15D128
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 16:58:17 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120039-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779814697.034287,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 4319a337e42b9a76be460321ca04e8ed7ad298bf

