Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 26 May 2026 17:08:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14D2:2A57B:D2DC09:EBEC26:6A15D122
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 16:58:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120034-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779814691.741348,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 329d3eb04c3c3de3545a67870602494d9c880b27

