Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 25 May 2026 23:55:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B544:1BDF7D:1BDEAD6:1F74B8F:6A14DF2D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 23:45:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120027-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779752750.191346,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 3063ac02363e495a66df0c5bfc53b00884d19a52

