Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 27 May 2026 02:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32C8:3052E5:6E643A:757B60:6A164F15
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 May 2026 01:55:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120030-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779846934.748333,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: ab012c34f40f3f3dd427f3344ebedde064b5f587

