Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 25 May 2026 21:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FAE:170D61:1A6FDB3:1CF986B:6A14BF94
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 21:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120076-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779744660.373270,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: fc70eb1a80514037439e3bfbe065fdc6c19beb74

