Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 25 May 2026 21:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64CE:29412C:1B08A88:1D9175C:6A14BF94
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 21:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120115-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779744661.812874,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e7ffeeaf13879a6066187f44d1592987213f62e

