Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 27 May 2026 02:05:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 134C:24E26:6B0D57:722B8B:6A164F15
Accept-Ranges: bytes
Age: 2
Date: Wed, 27 May 2026 01:55:35 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120136-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779846934.196216,VS0,VE1620
Vary: Accept-Encoding
X-Fastly-Request-ID: c64bedf2d4952d2f6757c93394fed3281f2c94d7

