Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 26 May 2026 17:08:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09CA:2962A0:C5683E:DE81C3:6A15D122
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 16:58:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120129-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779814691.255064,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: e48415fed163df9a00a32ee27e6485ddb0e65ebe

