Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 26 May 2026 17:08:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5222:300DED:D0CAC8:E9E130:6A15D122
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 16:58:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120025-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779814691.739984,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: cbc3f090293a763cbad9d734ad510331e80f6220

