Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 27 May 2026 02:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6C4:267F1D:651161:6C2EDB:6A164F15
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 May 2026 01:55:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120070-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779846934.754614,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: b223a91ff584fc1941b26feedecf2628472614d7

