Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 25 May 2026 21:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA0A:73F49:1A52A0F:1CDC072:6A14BF94
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 21:31:00 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120086-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779744660.373375,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 20804dd443906c4b1b69fcc4af21d4fc4a404e34

