Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 25 May 2026 15:32:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 155C:80C87:13DE2FA:1534CB7:6A14691D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 18:26:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120031-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779733614.801830,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: e4c3abeb007ee40c9869c8c2db936d81453a9996

