Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 25 May 2026 18:36:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E10:F4D97:17DD4C4:1AD0F8B:6A14946D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 18:26:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120146-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779733614.673283,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 42a53cd0f57961d697b5a4ae245d3fcf68aa399b

