Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 25 May 2026 18:36:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6934:318D5F:1739392:1A2D7AA:6A14946D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 18:26:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120110-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779733613.359120,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: e3004ba6cc0b1d2d75ea32491695de8e29aa0318

