Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 25 May 2026 18:36:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09F4:2CAA14:1792654:1A85CCD:6A14946E
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 18:26:55 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120021-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779733615.230761,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ee60499a4eea1a06b47b0874b1460455118e0aa

