Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 25 May 2026 18:36:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AE4:187756:1858185:1B4B097:6A14946D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 18:26:54 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120046-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779733614.981982,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fe3fb35f5fe6481a9a8ccbe2e11ab422864213b

