Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 25 May 2026 22:56:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83A2:B089C:1A42B2F:1CEB07B:6A14D144
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 23:45:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120082-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779752750.435736,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: fbd6909f450249ff163bde95401b1ad6c8322c6f

