Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 25 May 2026 18:36:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD52:1AA53B:161C60F:19117F6:6A14946B
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 18:26:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120096-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779733613.275931,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 1004d0ec32c465e5609d6a219ee7669df1222df6

