Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 25 May 2026 23:55:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B71A:1BDF7D:1BDEAF0:1F74BA9:6A14DF2D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 23:45:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120059-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779752750.319107,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c27a2ae9fb1a5a2611b87a40938835793a9e831

