Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 25 May 2026 23:55:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3732:350D06:1C89BD2:201E188:6A14DF2D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 23:45:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120091-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779752750.992115,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 36bf8a83e47480e02dc985b47ab01521675e0c24

