Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 25 May 2026 23:55:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D012:36438:1D6126C:201EA31:6A14DF2E
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 23:45:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120118-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779752750.103749,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 0de3fb02f79275b776119634b4dc3839506767bd

