Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 25 May 2026 18:36:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 565A:3BE8B2:182054C:1B1403F:6A14946D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 18:26:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120105-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779733614.794996,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: fe61d8466a4e442a350ce66ed96a6b94e930cd72

