Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 25 May 2026 23:56:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9546:350D06:1C8C32A:2020DD6:6A14DF4F
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 23:46:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120146-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779752787.517864,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: fa43e8a8ca776053d7f4198440deebc4f6858cbc

