Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 25 May 2026 18:36:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09F4:2CAA14:1792465:1A85AAA:6A14946D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 18:26:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120121-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779733614.544808,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: dcd751fd87fc94e86f6f1cd45e715d28f3b77897

