Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 25 May 2026 23:56:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7048:658D7:1D2D85E:20C2895:6A14DF51
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 23:46:25 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120032-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779752786.624291,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ea8daf16c1e6159affdc2ca04ef90f519fe2b6a

