Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 25 May 2026 18:36:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B70C:2B7C53:18E43F7:1BD7A96:6A14946C
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 18:26:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120146-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779733614.544911,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b047cc437d2e3d5e6b9699967f8c5634cb24bb0

